SET k value
GET k
vvcube      c1  3  20   3      44
vvset       c1  1   2   3     123.456
vvget       c1  1   2   3
vvset       c1  0   0   0     0.99
vvget       c1  0   0   0
vvcube      s1  1  3
vvset       s1  0  89123999999.45
vvget       s1  0

HMSET cube_expense:org_structure idx 0 code total formula "rd_d+fn_d" children "" parents ""
HMSET cube_expense:org_structure idx 0 code rd_d formula "dr100rd_f" children "" parents ""


                        {"name":"RD-R and D","code":"rd_d", "formula":"dr100rd_f"
                        ,"dis":[
                                {"name":"DR100RD-Medical", "code":"dr100rd_f"}
                        ]}
                        ,{"name":"FN-Finance","code":"fn_d", "formula":"fn110fn_f+fn120fn_f+fn150fn_f"
                        ,"dis":[
                                {"name":"FN110FN-Business Finance", "code":"fn110fn_f" }
                                ,{"name":"FN120FN-Transactional Finance", "code":"fn120fn_f" }
                                ,{"name":"FN150FN-Audit and Compliance", "code":"fn150fn_f" }
                        ]}



vvdim structure 7
//       dimension   di   		   idx order  nr_parent p1 .. px nr_child c1 .. cy  formula    
vvdimdi  structure   total      	0     2     0                     2               "rd_d+fn_d"
vvdimdi  structure   rd_d    	    1     1     1     0               1      2        "dr100rd_f" 
vvdimdi  structure   dr100rd_f      2     0     1     1               0
vvdimdi  structure   fn_d        	3     1     1     0               3      4 5 6     "fn110fn_f+fn120fn_f+fn150fn_f"
vvdimdi  structure   fn110fn_f      4     0     1     3               0
vvdimdi  structure   fn120fn_f      5     0     1     3               0
vvdimdi  structure   fn150fn_f      6     0     1     3               0

vvdimdi  measure   		qty  		0     0     1      2              0
vvdimdi  measure   		price  		1     0     1      2              0
vvdimdi  measure   		ns  		2     1     1      3              2    0  1
vvdimdi  measure   		avg_price  	3     2     0                     2    0  2

vvdimdi  time   		total  		0     1     0                     2
vvdimdi  time   		q1  		1     0     1     0               0
vvdimdi  time   		q2 		    2     0     1     0               0

